# mount
mount: /proc/self/mountinfo: parse error: ignore entry at line 4.
/dev/root on / type 9p (rw,relatime,dirsync,trans=virtio,version=9p2000.L,cache=loose)
devtmpfs on /dev type devtmpfs (rw,relatime,size=50936k,nr_inodes=12734,mode=755)
hostfs on /host type 9p (ro,relatime,sync,dirsync,trans=virtio,version=9p2000.L)
proc on /proc type proc (rw,relatime)
devpts on /dev/pts type devpts (rw,relatime,mode=600,ptmxmode=000)
# 

